	{
	"name": "listFiles",
	"displayName": "List Files",
	"description": "List all files in working directory and select one to open",
	"version": "0.0.4",
	"publisher": "donjayamanne",
	"license":"MIT",
	"homepage":"https://github.com/DonJayamanne/listFilesVSCode/blob/master/README.md",
	"repository": {
		"type":"git",
		"url":"https://github.com/DonJayamanne/listFilesVSCode.git"
	},
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^0.10.1"
	},
	"galleryBanner": {
        "color": "#0000FF",
        "theme": "dark"
    },
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.listFilesToOpen"
	],
    "main": "./out/src/extension",
	"contributes": {
		"commands": [{
			"command": "extension.listFilesToOpen",
			"title": "Files: List files to open"
		}],
		"keybindings": [{
				"command": "extension.listFilesToOpen",
				"key": "ctrl+alt+l",
				"mac": "ctrl+alt+l"
			}],		
		"configuration": {
				"type": "object",
				"title": "List Files To Open configuration",
				"properties": {
					"findFiles.fileIncludeGlob": {
						"type": "string",
						"default": "**",
						"description": "A glob pattern that defines the files to search for."
					},
					"findFiles.fileExcludeGlob": {
						"type": "string",
						"default": "{**/node_modules/**,**/bower_components/**,**/dist/**,**/build/**,**/.vscode/**,**/_output/**,**/*.min.*,**/*.map,**/out/**,**/samples/**}",
						"description": "A glob pattern that defines files and folders to exclude."
					},
					"findFiles.maxResults": {
						"type": "number",
						"default": 1000,
						"description": "An upper-bound for the result."
					}
				}
			}
	},
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}